<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coorperationviewuser"
    android:background="@drawable/bg">

    <TableLayout
        android:id="@+id/ers"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/mechanic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView41111"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/telephone" />

            <TextView
                android:id="@+id/txt_pin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Place"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4111"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/telephone" />

            <TextView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Pin"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView411"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/telephone"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="39dp" />

            <TextView
                android:id="@+id/textView421"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Phone"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/gmail" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="188dp"
        android:layout_marginLeft="164dp"
        android:layout_marginRight="188dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="47dp"
        app:layout_constraintBottom_toTopOf="@+id/ers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/electrician" />


</android.support.constraint.ConstraintLayout>